version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: quels_comptes
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Comptes
  - action: utter_compte
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: Compte_Hisseb_Racid
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Comptes
  - action: utter_compte
  - intent: Compte_Hisseb_Racid
  - action: utter_racid_caract

- story: Compte_Hisseb_Racid_path2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Compte_Hisseb_Racid
  - action: utter_racid_caract

- story: Compte_Hisseb_Racid_path3
  steps:
  - intent: Compte_Hisseb_Racid
  - action: utter_racid_caract

- story: Compte_Hisseb_Tawfir
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Comptes
  - action: utter_compte
  - intent: Compte_Hisseb_Tawfir
  - action: utter_tawfir_caract

- story: Compte_Hisseb_Twafir_path2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Compte_Hisseb_Tawfir
  - action: utter_tawfir_caract

- story: Compte_Hisseb_Tawfir_path3
  steps:
    - intent: Compte_Hisseb_Tawfir
    - action: utter_tawfir_caract

- story: utter_docs_racid_path1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Comptes
  - action: utter_compte
  - intent: Compte_Hisseb_Racid
  - action: utter_racid_caract
  - intent: Doc_Hisseb_Racid
  - action: utter_docs_racid

- story: utter_docs_racid_path2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Doc_Hisseb_Racid
  - action: utter_docs_racid

- story: utter_docs_racid_path3
  steps:
  - intent: Doc_Hisseb_Racid
  - action: utter_docs_racid

- story: utter_docs_tawfir_path1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Comptes
  - action: utter_compte
  - intent: Compte_Hisseb_Tawfir
  - action: utter_tawfir_caract
  - intent: Doc_Hisseb_Tawfir
  - action: utter_docs_tawfir

- story: utter_docs_tawfir_path2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Doc_Hisseb_Tawfir
  - action: utter_docs_tawfir

- story: utter_docs_tawfir_path3
  steps:
  - intent: Doc_Hisseb_Tawfir
  - action: utter_docs_tawfir


